switch 
if
while
for 
break 
continue 
return 
else
struct 
union
typedef 
static 
enum 
case 
include
volatile
register
sizeof 
typedef 
union 
goto
const 
auto
define
if
endif
error
ifdef
ifndef
undef
bool 
true
fasle
inline
in
public 
private
protected 
static
final 
abstract
enum 
class
case 
try
catch
do
extends
implements
finally 
import 
instanceof 
interface 
new
package
super
native
strictfp
synchronized
this 
throw 
throws
transient
volatile
byte 
char 
double
float
int
long
short
boolean
and
as
assert
break
class
continue
def
del
elif
else
except
exec 
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
try
while
withy
yield
buffer
bytearray
complex
false
float
frozenset
int
list
long
set
str
tuple
type
unicode 
xrange
select
from
drop
create
table
default
foreign
update
lock
insert
into
values
lock
unlock
where
dinstinct
between
not
null
to
on
order
group
if
by
having 
using
union
unique
like
with
inner
outer
join
column
database
exists
natural
limit
unsigned
max
min
precision
alter
delete
cascade
primary
key
constraint
engine
charset
references
write
bit
tinyint
smallint
mediumint
bigint
double
decimal
dec
float
date
datetime
timestamp
time
year
char
varchar
text
enum
set
blob
varbinary
tinyblob
tinytext
mediumblob
mediumtext
longtext
void
